# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.2

# Mod Properties
	mod_version = 1.20.4-2.0.0
	maven_group = se.datasektionen.mc
	archives_base_name = metacraftinfocommands

# Dependencies
	fabric_version=0.93.1+1.20.4
	fabric_permissions_api_version=0.2-SNAPSHOT
